<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="From value in"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@id/textViewFrom"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Amount"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinnerFrom"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="2dp"
        android:text="To value in"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@id/textViewTo"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Calculate"
        app:layout_constraintStart_toEndOf="@+id/spinnerTo"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="11dp"
        android:gravity="end"
        android:text="0.00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCalculate"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>